<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky-navbar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar">
      <a href="/index.html"><img src="logo.svg" alt="logo" /></a>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="top-container">
      <h1>Welcome to our website</h1>
    </div>
    <div class="bottom-container">
      <p class="text">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum tempora
        cumque in similique dolorum delectus dicta vero, accusamus quae non
        officiis a laudantium accusantium eos quisquam repudiandae expedita
        beatae voluptatibus odio atque iste corporis repellat necessitatibus
        quo? Veniam, porro. Maiores quam maxime sint mollitia explicabo. Id
        aperiam consequatur tempora modi, commodi consequuntur nostrum dolorum
        quod, vel dignissimos temporibus, veritatis nihil mollitia deserunt
        quae? Pariatur eveniet dignissimos, a corrupti voluptatum delectus
        laboriosam illum impedit officia, incidunt voluptatibus est quaerat amet
        ea. Quaerat iusto nulla cum provident nihil dolore sunt, dolorem ullam
        necessitatibus sed. Veniam similique aut expedita sapiente dignissimos
        atque in?
      </p>
      <p class="text">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum tempora
        cumque in similique dolorum delectus dicta vero, accusamus quae non
        officiis a laudantium accusantium eos quisquam repudiandae expedita
        beatae voluptatibus odio atque iste corporis repellat necessitatibus
        quo? Veniam, porro. Maiores quam maxime sint mollitia explicabo. Id
        aperiam consequatur tempora modi, commodi consequuntur nostrum dolorum
        quod, vel dignissimos temporibus, veritatis nihil mollitia deserunt
        quae? Pariatur eveniet dignissimos, a corrupti voluptatum delectus
        laboriosam illum impedit officia, incidunt voluptatibus est quaerat amet
        ea. Quaerat iusto nulla cum provident nihil dolore sunt, dolorem ullam
        necessitatibus sed. Veniam similique aut expedita sapiente dignissimos
        atque in?
      </p>
      <p class="text">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum tempora
        cumque in similique dolorum delectus dicta vero, accusamus quae non
        officiis a laudantium accusantium eos quisquam repudiandae expedita
        beatae voluptatibus odio atque iste corporis repellat necessitatibus
        quo? Veniam, porro. Maiores quam maxime sint mollitia explicabo. Id
        aperiam consequatur tempora modi, commodi consequuntur nostrum dolorum
        quod, vel dignissimos temporibus, veritatis nihil mollitia deserunt
        quae? Pariatur eveniet dignissimos, a corrupti voluptatum delectus
        laboriosam illum impedit officia, incidunt voluptatibus est quaerat amet
        ea. Quaerat iusto nulla cum provident nihil dolore sunt, dolorem ullam
        necessitatibus sed. Veniam similique aut expedita sapiente dignissimos
        atque in?
      </p>
      <p class="text">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum tempora
        cumque in similique dolorum delectus dicta vero, accusamus quae non
        officiis a laudantium accusantium eos quisquam repudiandae expedita
        beatae voluptatibus odio atque iste corporis repellat necessitatibus
        quo? Veniam, porro. Maiores quam maxime sint mollitia explicabo. Id
        aperiam consequatur tempora modi, commodi consequuntur nostrum dolorum
        quod, vel dignissimos temporibus, veritatis nihil mollitia deserunt
        quae? Pariatur eveniet dignissimos, a corrupti voluptatum delectus
        laboriosam illum impedit officia, incidunt voluptatibus est quaerat amet
        ea. Quaerat iusto nulla cum provident nihil dolore sunt, dolorem ullam
        necessitatibus sed. Veniam similique aut expedita sapiente dignissimos
        atque in?
      </p>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
